# Domain (mandatory: your 42 login + .42.fr)
DOMAIN_NAME=dande-je.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=define('WP_DEBUG', true);
WORDPRESS_ADMIN_USER=wpsuper
WORDPRESS_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WORDPRESS_ADMIN_EMAIL=dande-je@student.42sp.org.br

# NGINX TLS
NGINX_TLS_CN=dande-je.42.fr
NGINX_TLS_DAYS=365

# Project-Wide
COMPOSE_PROJECT_NAME=inception
DOCKER_BUILDKIT=1
